*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.parent{
    display: grid;
    grid-template-columns: auto(3,1fr);
    grid-template-rows: auto(7,1fr);
    grid-template-areas: 
    'grid1' 'grid1' 'grid1'
    'grid2' 'grid2' 'grid2'
    'grid3' 'grid3' 'grid3'
    'grid4' 'grid4' 'grid4'
    'grid5' 'grid5' 'grid5'
    'grid6' 'grid6' 'grid6'
    'grid7' 'grid7' 'grid7'
   ;
}

.grid-1{
    grid-area: grid1;
    background-color: bisque;
    border: 1px solid black;
}
.navbar .navbar-nav li a{
    color: white !important;
    font-size: 20px;
    font-weight: bold;
    text-shadow: black 1px 2px 5px;
    }
.navbar .navbar-nav li a:hover{
    color: rgb(212, 17, 179) !important;
}
.navbar-brand{
    color: rgb(212, 17, 85) !important;
    font-weight: bold;
    font-size: 26px !important;
    text-shadow: rgb(4, 4, 4) 1px 4px 5px 5px;
}
.grid-2{
    grid-area: grid2;
    background-color: rgb(54, 44, 44);
    /* display: grid;
    grid-auto-flow: column;
    grid-column: auto(300px);
    grid-row: 300px; */
    
}
#carr{
    
    margin-top: 30px; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}   
.grid-3{
    grid-area: grid3;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 400px;
}
.im1>img{
    height: 300px;
}
.txt1{
    text-align: end;
    width: 500px;
}

.grid-4{
    margin-top: 100px;
    grid-area: grid4;
    padding: 15px;
    text-align: center;
}

.grid-5{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-image: url(images/video-bg.png);
    background-size: auto;
    grid-area: grid5;
    padding: 15px;
    height: 550px;
    color: white;
    align-items: center;
}
.grid-6{
    grid-area: grid6;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 15px;
}
.grid-7{
    grid-area: grid7;
    display: flex;
    flex-wrap: wrap;
    padding: 12px;
    justify-content: space-evenly;
}
#fl{
    padding-right:40px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    
}
input{
    padding: 10px;
    width: 500px;
    outline: none;
    border: none;
    border-bottom: 2px solid black;
}
#la{
    padding-left: 50px;
    padding-top: 5px;
    height: 400px;
}


/* BUttons */

#btt{
    width: 170px;
}

@import url("https://fonts.googleapis.com/css?family=Raleway");

:root {
  --glow-color: hsl(318, 75%, 52%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}



.glowing-btn {
  position: relative;
  color: var(--glow-color);
  cursor: pointer;
  padding: 0.35em 1em;
  border: 0.15em solid var(--glow-color);
  border-radius: 0.45em;
  background: none;
  perspective: 2em;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  font-weight: 900;
  letter-spacing: 1em;

  -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  animation: border-flicker 2s linear infinite;
}

.glowing-txt {
  float: left;
  margin-right: -0.8em;
  -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
  -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
  animation: text-flicker 3s linear infinite;
}

.faulty-letter {
  opacity: 0.5;
  animation: faulty-flicker 2s linear infinite;
}

.glowing-btn::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.7;
  filter: blur(1em);
  transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
  background: var(--glow-color);
  pointer-events: none;
}

.glowing-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: -1;
  background-color: var(--glow-color);
  box-shadow: 0 0 2em 0.2em var(--glow-color);
  transition: opacity 100ms linear;
}

.glowing-btn:hover {
  color: rgba(0, 0, 0, 0.8);
  text-shadow: none;
  animation: none;
}

.glowing-btn:hover .glowing-txt {
  animation: none;
}

.glowing-btn:hover .faulty-letter {
  animation: none;
  text-shadow: none;
  opacity: 1;
}

.glowing-btn:hover:before {
  filter: blur(1.5em);
  opacity: 1;
}

.glowing-btn:hover:after {
  opacity: 1;
}

@keyframes faulty-flicker {
  0% {
    opacity: 0.1;
  }
  2% {
    opacity: 0.1;
  }
  4% {
    opacity: 0.5;
  }
  19% {
    opacity: 0.5;
  }
  21% {
    opacity: 0.1;
  }
  23% {
    opacity: 1;
  }
  80% {
    opacity: 0.5;
  }
  83% {
    opacity: 0.4;
  }

  87% {
    opacity: 1;
  }
}

@keyframes text-flicker {
  0% {
    opacity: 0.1;
  }

  2% {
    opacity: 1;
  }

  8% {
    opacity: 0.1;
  }

  9% {
    opacity: 1;
  }

  12% {
    opacity: 0.1;
  }
  20% {
    opacity: 1;
  }
  25% {
    opacity: 0.3;
  }
  30% {
    opacity: 1;
  }

  70% {
    opacity: 0.7;
  }
  72% {
    opacity: 0.2;
  }

  77% {
    opacity: 0.9;
  }
  100% {
    opacity: 0.9;
  }
}

@keyframes border-flicker {
  0% {
    opacity: 0.1;
  }
  2% {
    opacity: 1;
  }
  4% {
    opacity: 0.1;
  }

  8% {
    opacity: 1;
  }
  70% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

@media only screen and (max-width: 600px) {
  .glowing-btn{
    font-size: 25px;
  }
}


/* 
@media (max-width:500px) {
    #caro{
        justify-content: space-around;
    }
    
} */
/* #im1{
   height: 300px;
   width: 30px;
} */